# Copy this file to .env and fill in your values:
#   cp env.template .env
#
# Files starting with a dot (like .env) may be hidden in Cursor/VS Code.
# To show them: open the file with Cmd+P and type ".env"

# Azure (only needed if using ACR — skip if using Docker Hub)
AZURE_RESOURCE_GROUP=ep-rg
AZURE_LOCATION=eastus
AKS_CLUSTER_NAME=ep-aks
# ACR_NAME=mycompanyacr   # optional — leave blank if not using Azure Container Registry

# Container registry (pick one approach — you only need one)

# GitHub Container Registry (no local Docker — build via GitHub Actions):
# GITHUB_OWNER=yourusername
# IMAGE: ghcr.io/yourusername/edgeprocessor:latest

# Docker Hub (build locally with docker, or skip if using GitHub):
DOCKERHUB_USER=yourusername
IMAGE_TAG=latest

# Splunk Data Management control plane (hostname or IP, no https:// prefix)
DMX_HOST=ec2-3-138-156-139.us-east-2.compute.amazonaws.com

# Edge Processor group key used in k8s/deployment.yaml configMapKeyRef
EP_CONFIGMAP_KEY=EP_CORP_DC_1

# Do not put real tokens here. Create the Kubernetes secret at deploy time:
#   ./scripts/create-secret.sh "<your-token>"
