# Azure — infrastructure (.env or env.template)
AZURE_RESOURCE_GROUP=ep-rg
AZURE_LOCATION=eastus
AKS_CLUSTER_NAME=ep-aks

# AKS node pool (used by scripts/setup-aks.sh)
AKS_NODE_COUNT=2
AKS_NODE_VM_SIZE=Standard_D4s_v5
# AKS_K8S_VERSION=1.34.8

# Local Docker → ACR → AKS (default path)
ACR_NAME=epacr
IMAGE_NAME=edgeprocessor
IMAGE_TAG=latest

# Network — NSG allow-list for on-prem HEC/S2S (copy config/nsg-allowed-sources.conf.example)
NSG_NAME=ep-edge-nsg
VNET_NAME=ep-vnet
AKS_SUBNET_NAME=ep-aks-subnet
VNET_ADDRESS_PREFIX=10.50.0.0/16
AKS_SUBNET_PREFIX=10.50.1.0/24
NSG_ALLOWED_SOURCES_FILE=config/nsg-allowed-sources.conf

# EP pod storage — written to helm/edge-processor/values-local.yaml on deploy if set
# EP_STORAGE_SIZE=20Gi

# Helm — optional local overrides (copy values-local.yaml.example → values-local.yaml)
# See helm/edge-processor/values.yaml for replicaCount, CPU/memory, rollout strategy

# Splunk — filled automatically from install script, or set in values-install.yaml
# DMX_HOST=splunk-cp.example.com

# First time (once per environment):
#   az login
#   ./scripts/setup-aks.sh
#
# Deploy / redeploy (repeat anytime — rebuilds image, refreshes secret, Helm upgrade):
#   ./scripts/deploy.sh install-script.txt
