# Azure — infrastructure (.env or env.template)
AZURE_RESOURCE_GROUP=ep-rg
AZURE_LOCATION=eastus
AKS_CLUSTER_NAME=ep-aks

# AKS node pool (used by scripts/setup-aks.sh)
AKS_NODE_COUNT=2
AKS_NODE_VM_SIZE=Standard_D4s_v5
# AKS_K8S_VERSION=1.34.8

# Local Docker → ACR → AKS (default path)
ACR_NAME=epacr
IMAGE_NAME=edgeprocessor
IMAGE_TAG=latest
# LOCAL_IMAGE=edgeprocessor:local   # tag used by build-local.sh before push

# Helm — optional local overrides (copy values-local.yaml.example → values-local.yaml)
# See helm/edge-processor/values.yaml for replicaCount, CPU/memory, rollout strategy

# Splunk — filled automatically from install script, or set in values-install.yaml
# DMX_HOST=splunk-cp.example.com

# Deploy (local Docker build + ACR pull secret):
#   ./scripts/setup-aks.sh
#   ./scripts/build-local.sh --push
#   ./scripts/create-acr-secret.sh
#   ./scripts/setup-from-install-script.sh install-script.txt --apply
#   ./scripts/show-ep-endpoints.sh
#
# Local dev (single container, no Kubernetes):
#   ./scripts/run-local-docker.sh install-script.txt
